<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.javafx.ensemble</groupId>
    <artifactId>ensemble</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <lucene.version>3.2.0</lucene.version>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/java</directory>
                <includes>
                    <include>ensemble/samples/**/*.java</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>ensemble.EnsembleApp</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.excelsiorjet</groupId>
                <artifactId>excelsior-jet-maven-plugin</artifactId>
                <version>0.5.1</version>
                <configuration>
                    <mainClass>ensemble.EnsembleApp</mainClass>
                    <hideConsole>true</hideConsole>
                    <product>Ensemble8</product>
                    <outputName>Ensemble8</outputName>
                    <packaging>native-bundle</packaging>
                    <optRtFiles>
                        <optRtFile>javafx-webkit</optRtFile>
                    </optRtFiles>
                    <osxBundleConfiguration>
                        <identifier>ru.excelsior.Ensemble8</identifier>
                        <appStorePublishing>true</appStorePublishing>
                    </osxBundleConfiguration>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-grouping</artifactId>
            <version>${lucene.version}</version>
        </dependency>
    </dependencies>
</project>